
NEXT_PUBLIC_SANITY_PROJECT_ID="rhnptdy2" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sktENKws4o31d4icpCEc1am2BZulH6VZ4tUm8rD7TOiCg9PA0B9rsQYBZvPlNgKa4T8UeHYAYNixtaWB2Q3IbyTRaz6mX2Ns6AphxsAFhraRVDcaJCTL9uHBopWmjiY0PRNTsKFiZonV3N2T5YWla1FciQJGhevkRpYqHPr00dMItJamZYeK" # Add your token
NEXT_PUBLIC_STRIPE_KEY="pk_test_51QhfvRBL1HZNe3TCbsfxXCEhpqty6zICV8LoNiQGfyvZ8ZmWVgK81wXDu9NGJV8UUUqAc8tk5ayYRvi5DTX5yBjf00rEvrWMNe"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktd2FsbGFieS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_txZktalhTUzqBOmpZULfZcNB1Jo1qZqL2OESnSjDkq